# Talkrr

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adiupd123/talkrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiupd123/talkrr/: MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  StatusActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/adiupd123/talkrr/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/adiupd123/talkrr/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/adiupd123/talkrr/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable-v24/: circle_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_status.xml  conversation_row_item.xml  recieved_item.xml  sent_item.xml  status_item.xml
app/src/main/res/menu/: nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adiupd123/talkrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
