<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_item"
        android:title="Chats"
        android:icon="@drawable/ic_chats"/>
    <item
        android:id="@+id/status_item"
        android:title="Status"
        android:icon="@drawable/ic_status"/>
    <item
        android:id="@+id/calls_item"
        android:title="Calls"
        android:icon="@drawable/ic_call"/>
</menu>